<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MinuteMind.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MinuteMind.Views"
    Title="MinuteMind">

    <TabBar>
        <ShellContent
            Title="MEETINGS"
            ContentTemplate="{DataTemplate views:Dashboard}"
            Route="Dashboard">
            <ShellContent.Icon>
                <FontImageSource FontFamily="PlusJakartaBold"
                                 Glyph="&#x25A0;"
                                 Size="22" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="RECORD"
            ContentTemplate="{DataTemplate views:RecordingPage}"
            Route="RecordingPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="PlusJakartaBold"
                                 Glyph="&#x25CF;"
                                 Size="22" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="SEARCH"
            ContentTemplate="{DataTemplate views:MeetingsPage}"
            Route="MeetingsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="PlusJakartaBold"
                                 Glyph="&#x2315;"
                                 Size="22" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="SETTINGS"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="PlusJakartaBold"
                                 Glyph="&#x2699;"
                                 Size="22" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
